

<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <link rel="canonical" href="https://sc372.github.io/2017/05/13/hexo-themeSettings/"/>
    <script src="/assets/algolia/algoliasearchLite.min.js" async></script>

  <title>Hexo | theme settings | 372 | scientific thinking</title>

    <!-- Open Graph -->
    <meta name="description" content="hexo&amp;#xC5D0; &amp;#xC790;&amp;#xC2E0;&amp;#xC774; &amp;#xC6D0;&amp;#xD558;&amp;#xB294; theme&amp;#xB97C; &amp;#xC124;&amp;#xCE58; &amp;#xD558;&amp;#xBA74; /themes &amp;#xD3F4;&amp;#xB354; &amp;#xC548;&amp;#xC5D0; &amp;#xD14C;&amp;#xB9C8; &amp;#xD3F4;&amp;#xB354;&amp;#xAC00; &amp;#xC0">
<meta name="keywords" content="hexo,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo | theme settings">
<meta property="og:url" content="https://sc372.github.io/2017/05/13/hexo-themeSettings/index.html">
<meta property="og:site_name" content="372 | scientific thinking">
<meta property="og:description" content="hexo&amp;#xC5D0; &amp;#xC790;&amp;#xC2E0;&amp;#xC774; &amp;#xC6D0;&amp;#xD558;&amp;#xB294; theme&amp;#xB97C; &amp;#xC124;&amp;#xCE58; &amp;#xD558;&amp;#xBA74; /themes &amp;#xD3F4;&amp;#xB354; &amp;#xC548;&amp;#xC5D0; &amp;#xD14C;&amp;#xB9C8; &amp;#xD3F4;&amp;#xB354;&amp;#xAC00; &amp;#xC0">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-07-29T05:37:17.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo | theme settings">
<meta name="twitter:description" content="hexo&amp;#xC5D0; &amp;#xC790;&amp;#xC2E0;&amp;#xC774; &amp;#xC6D0;&amp;#xD558;&amp;#xB294; theme&amp;#xB97C; &amp;#xC124;&amp;#xCE58; &amp;#xD558;&amp;#xBA74; /themes &amp;#xD3F4;&amp;#xB354; &amp;#xC548;&amp;#xC5D0; &amp;#xD14C;&amp;#xB9C8; &amp;#xD3F4;&amp;#xB354;&amp;#xAC00; &amp;#xC0">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "372",
  "url": "https://sc372.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
        var algolia = {
            'applicationID': 'V91RP6D89F',
            'apiKey': '9786c112adcf32a400dfa3f56160af14',
            'indexName': 'sc372'
        };
        algoliaEnabled = true;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

  <script src="/https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js" async></script>
  <meta property="algolia:search" data-application-id="V91RP6D89F" data-api-key="9786c112adcf32a400dfa3f56160af14" data-index-name="sc372">

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>372 | scientific thinking</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">372</a>
                    
                        <div class="meta">
                            Programer / Roaster / Sienze
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Asia/Seoul</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/sc372"><i class="large github icon" style="float: left"></i></a>

                            

                                <a href="https://twitter.com/lsc372"><i class="large twitter icon" style="float: left"></i></a>

                            

                                <a href="https://about.me/sc372"><i class="large user icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item" >
        <i class="home icon"></i>
        home
    </a>

    
    

    

    
    <a href="/categories/MyWorks" class="item" >
        <i class=" icon"></i>
        my works
    </a>

    
    

    

    
    <a href="/categories/Web" class="item" >
        <i class=" icon"></i>
        web
    </a>

    
    

    

    
    <a href="/categories/OS" class="item" >
        <i class=" icon"></i>
        os
    </a>

    
    

    

    
    <a href="/categories/FunctionalProgramming" class="item" >
        <i class=" icon"></i>
        functional programming
    </a>

    

    

    <div class="ui search item">
        <div class="ui transparent icon input">
            <input id="search-input" type="text" placeholder="Search">
            <i class="search link icon"></i>
        </div>
    </div>

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-hexo-themeSettings" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Hexo | theme settings
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>hexo&#xC5D0; &#xC790;&#xC2E0;&#xC774; &#xC6D0;&#xD558;&#xB294; <a href="https://hexo.io/themes/" target="_blank" rel="external">theme</a>&#xB97C; &#xC124;&#xCE58; &#xD558;&#xBA74; <code>/themes</code> &#xD3F4;&#xB354; &#xC548;&#xC5D0; &#xD14C;&#xB9C8; &#xD3F4;&#xB354;&#xAC00; &#xC0DD;&#xC120;&#xB429;&#xB2C8;&#xB2E4;. &#xD3F4;&#xB354;&#xB85C; &#xC9C4;&#xC785;&#xD558;&#xBA74; &#xC124;&#xC804; &#xD30C;&#xC77C;&#xC778; <code>_config.yml</code>&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xD30C;&#xC77C;&#xC740; &#xB8E8;&#xD2B8;(/) &#xC758; <code>_config.yml</code> &#xD30C;&#xC77C;&#xACFC; &#xC774;&#xB984;&#xC740; &#xAC19;&#xC9C0;&#xB9CC; &#xC124;&#xC815; &#xB0B4;&#xC6A9;&#xC740; &#xB2E4;&#xB985;&#xB2C8;&#xB2E4;. &#xC800;&#xB294; &#xCC98;&#xC74C;&#xC5D0; &#xC880; &#xD5F7;&#xAC08;&#xB824;&#xC11C; &#xC774;&#xB9AC;&#xC800;&#xB9AC; &#xD5E4;&#xB9F8;&#xC5B4;&#xC694;. &#xC800;&#xB294; <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank" rel="external">aloha</a> &#xD14C;&#xB9C8;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC124;&#xBA85;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD14C;&#xB9C8;&#xBCC4;&#xB85C; &#xC124;&#xC815; &#xB0B4;&#xC6A9;&#xC774; &#xC0C1;&#xC774;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="Theme&#x2019;s-aloha-confoig-yml"><a href="#Theme&#x2019;s-aloha-confoig-yml" class="headerlink" title="Theme&#x2019;s(aloha) _confoig.yml"></a>Theme&#x2019;s(aloha) <code>_confoig.yml</code></h2><h3 id="Language"><a href="#Language" class="headerlink" title="Language"></a>Language</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># html languages    /languages &#xD3F4;&#xB354;&#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;. &#xC6D0;&#xD558;&#xB294; &#xC5B8;&#xC5B4;&#xB97C; &#xC124;&#xC815;&#xD558;&#xC138;&#xC694;. </span></div><div class="line">language:</div><div class="line">- en</div></pre></td></tr></table></figure>
<ul class="ui list">
<li>&#xCC38;&#xACE0; : <a href="https://hexo.io/docs/internationalization.html" target="_blank" rel="external">Internationalization (i18n)</a></li>
</ul>
<h3 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># aloha has different themes, default one is simple,</span></div><div class="line"><span class="comment"># you could change it with simple, xx</span></div><div class="line">theme: simple   &#xD14C;&#xB9C8;&#xC548;&#xC5D0;&#xC11C;&#xB3C4; &#xB2E4;&#xC591;&#xD55C; &#xD14C;&#xB9C8;&#xB97C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</div></pre></td></tr></table></figure>
<h3 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># main menu navigation  &#xB124;&#xBE44;&#xAC8C;&#xC774;&#xC158; &#xC124;&#xC815; &#xC785;&#xB2C8;&#xB2E4;.</span></div><div class="line"><span class="comment"># icon name see http://semantic-ui.com/elements/icon.html</span></div><div class="line">menu:</div><div class="line">  Home:</div><div class="line">    name: home</div><div class="line">    value: /index.html</div><div class="line">    icon: home</div><div class="line"><span class="comment">#  Rss:</span></div><div class="line"><span class="comment">#    name: rss</span></div><div class="line"><span class="comment">#    value: /atom.xml</span></div><div class="line"><span class="comment">#    icon: rss</span></div><div class="line"><span class="comment">#  About:</span></div><div class="line"><span class="comment">#    name: about</span></div><div class="line"><span class="comment">#    value: https://about.me/sc372 </span></div><div class="line"><span class="comment">#    icon: user</span></div></pre></td></tr></table></figure>
<h3 id="Favicon"><a href="#Favicon" class="headerlink" title="Favicon"></a>Favicon</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Miscelaneous</span></div><div class="line">favicon: /favicon.ico   &#xC6D0;&#xD558;&#xB294; &#xD30C;&#xBE44;&#xCF58;&#xC744; /themes/<span class="built_in">source</span> &#xD3F4;&#xB354;&#xC5D0;&#xC11C; &#xC9C0;&#xC815;&#xD558;&#xC138;&#xC694;.</div></pre></td></tr></table></figure>
<h3 id="Stylesheet"><a href="#Stylesheet" class="headerlink" title="Stylesheet"></a>Stylesheet</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># stylesheets loaded in the &lt;head&gt;      &#xC2A4;&#xD0C0;&#xC77C; &#xC2DC;&#xD2B8;&#xB97C; &#xC815;&#xC758; &#xD569;&#xB2C8;&#xB2E4;.</span></div><div class="line">stylesheets:</div><div class="line">- <span class="built_in">local</span>/css/aloha.css</div><div class="line"><span class="comment">#- local/css/semantic-ui/2.2.4/semantic.min.css</span></div><div class="line">- cdn/semantic-ui/2.2.4/semantic.min.css</div><div class="line">- cdn/magnific-popup.js/1.1.0/magnific-popup.min.css</div></pre></td></tr></table></figure>
<h3 id="Script"><a href="#Script" class="headerlink" title="Script"></a>Script</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># scripts loaded in the end of the body      &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xC815;&#xC758; &#xD569;&#xB2C8;&#xB2E4;.</span></div><div class="line">scripts:</div><div class="line">- cdn/jquery/3.1.0/jquery.min.js</div><div class="line">- cdn/semantic-ui/2.2.4/semantic.min.js</div><div class="line">- cdn/algoliasearch/3.18.1/algoliasearch.min.js</div><div class="line">- cdn/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js</div><div class="line"><span class="comment">#- cdn/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js</span></div><div class="line">- <span class="built_in">local</span>/js/semantic-ui-algolia.js</div><div class="line">- <span class="built_in">local</span>/js/aloha-events.js</div></pre></td></tr></table></figure>
<hr>
<p><strong>&#xC774; &#xBD80;&#xBD84;&#xC744; &#xBCF4;&#xBA74;&#xC11C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0; &#xB79C;&#xB354;&#xB9C1;&#xB418;&#xB294; &#xB0B4;&#xC6A9;&#xC744; &#xC870;&#xAE08;&#xC774;&#xB098;&#xB9C8; &#xD655;&#xC778;&#xD574;&#xBCFC; &#xC218; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. <code>_config.yml</code> &#xD30C;&#xC77C;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xC9C1;&#xC811; &#xCF54;&#xB4DC;&#xB97C; &#xB2E4;&#xB8E8;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xC27D;&#xAC8C; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294;&#xAC8C; hexo&#xC758; &#xC7A5;&#xC810;&#xC778;&#xB370;&#xC694;. &#xC9C1;&#xC811; &#xCF54;&#xB4DC;&#xB97C; &#xC218;&#xC815;&#xD558;&#xAC70;&#xB098; &#xD558;&#xB824;&#xBA74; &#xC774; &#xB0B4;&#xC6A9;&#xC774; &#xB098;&#xCE68;&#xBC18;&#xC774; &#xB418;&#xC9C0; &#xC54A;&#xC744;&#xAE4C; &#xD569;&#xB2C8;&#xB2E4;.</strong></p>
<ul class="ui list">
<li>&#xCC38;&#xACE0; : <a href="https://hexo.io/docs/themes.html" target="_blank" rel="external">themes</a></li>
<li>&#xD639;&#xC2DC; &#xC798;&#xBABB;&#xB41C; &#xB0B4;&#xC6A9;&#xC774; &#xC788;&#xC73C;&#xBA74; &#xC54C;&#xB824;&#xC8FC;&#xC2DC;&#xBA74; &#xAC10;&#xC0AC;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2017-05-13T14:05:50.000Z" itemprop="datePublished">2017-05-13</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/hexo/">hexo</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/blog/">blog</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2017/05/15/linux-mint-start/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Linux(Mint) | install &amp; simple start
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2017/05/12/hexo-settings/" class="ui tiny button">
                    
                    Hexo | settings
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#Theme’s-aloha-confoig-yml"><span>Theme’s(aloha) _confoig.yml</span></a><ol><li><a href="#Language"><span>Language</span></a></li><li><a href="#Theme"><span>Theme</span></a></li><li><a href="#Navigation"><span>Navigation</span></a></li><li><a href="#Favicon"><span>Favicon</span></a></li><li><a href="#Stylesheet"><span>Stylesheet</span></a></li><li><a href="#Script"><span>Script</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


<!-- disqus start -->
<div id="disqus_thread"></div>
<script type="text/javascript">

<!-- following code is copied form hexo theme Next, thanks a lot -->

var disqus_shortname = '372s-github-page';
var disqus_identifier = '2017/05/13/hexo-themeSettings/';
var disqus_title = 'Hexo | theme settings';

function run_disqus_script(disqus_script) {
	var dsq = document.createElement('script');
	dsq.type = 'text/javascript';
	dsq.async = true;
	dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}

run_disqus_script('count.js');


var disqus_config = function () {
    this.page.url = disqus_url;
    this.page.identifier = disqus_identifier;
    this.page.title = disqus_title;
};

run_disqus_script('embed.js');




</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
<!-- disqus end -->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2017 <a href="/">372</a>.
        All Rights Reserved.
    </div>
</div>

    </div>


    <div class="ui small long scrolling modal" id="search-modal">
    <div class="header">
        <div class="ui fluid icon input">
            <input type="text" id="search-box" placeholder="Search everything you need...">
            <i class="search icon"></i>
        </div>
    </div>
    <div class="image content">
        <div class="description">
            <div class="algolia-logo">
                Powered by <img class="ui avatar image" src="/images/algolia_logo.svg">
            </div>
            <div id="search-results" class="ui relaxed divided list">
            </div>
        </div>
    </div>
</div>



<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>


    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
</body>
</html>
